module default {
  scalar type UserRole extending enum<student, instructor, admin>;
  scalar type CourseStatus extending enum<draft, published, archived>;
  scalar type LectureStatus extending enum<draft, published, locked>;
  scalar type EnrollmentStatus extending enum<pending, active, completed, canceled, refunded>;

  type User {
    required property code -> str {
      constraint exclusive;
    };
    required property name -> str;
    required property email -> str {
      constraint exclusive;
    };
    required property role -> UserRole;
  }

  type Category {
    required property code -> str {
      constraint exclusive;
    };
    required property name -> str;
  }

  type Course {
    required property slug -> str {
      constraint exclusive;
    };
    required property title -> str;
    required property intro -> str;
    required property detail -> str;
    required property price -> int64;
    required property status -> CourseStatus;
    required link category -> Category;
    required link instructor -> User;
  }

  type Lecture {
    required property code -> str {
      constraint exclusive;
    };
    required property title -> str;
    required property duration_sec -> int64;
    required property sort_order -> int16;
    required property status -> LectureStatus;
    required link course -> Course;
  }

  type Review {
    required property code -> str {
      constraint exclusive;
    };
    required property rating -> int16 {
      constraint min_value(1);
      constraint max_value(5);
    };
    required property content -> str;
    required link course -> Course;
    required link user -> User;
  }

  type Enrollment {
    required property code -> str {
      constraint exclusive;
    };
    required property status -> EnrollmentStatus;
    required link course -> Course;
    required link user -> User;
  }

  type Progress {
    required property code -> str {
      constraint exclusive;
    };
    required property percent -> int16 {
      constraint min_value(0);
      constraint max_value(100);
    };
    required link enrollment -> Enrollment;
    required link lecture -> Lecture;
  }

  type Coupon {
    required property code -> str {
      constraint exclusive;
    };
    required property discount_percent -> int16 {
      constraint min_value(0);
      constraint max_value(100);
    };
    required property is_active -> bool;
  }

  type Cart {
    required property code -> str {
      constraint exclusive;
    };
    required link user -> User;
    multi link courses -> Course;
    optional link coupon -> Coupon;
  }

  type Certification {
    required property code -> str {
      constraint exclusive;
    };
    required property verify_url -> str {
      constraint exclusive;
    };
    required link user -> User;
    required link course -> Course;
  }

  type Notification {
    required property code -> str {
      constraint exclusive;
    };
    required property message -> str;
    required link user -> User;
  }
}
